// --------------------------------------------------------------------------------
// 2024 1학기 STL  월910화78        3월 19일 화요일                            (3주2)
// 
// 실행 파일의 메모리 영역 - STACK, CODE, DATA, Free store(heap)
// --------------------------------------------------------------------------------

#include <iostream>
#include <string>

#include "save.h"

using namespace std;

// [문제] 프로그램에서 이용할 수 있는 전역변수의 최대크기는?

int num[1'0000'0000] { 1 };   // 이걸 해줬더니 380~390MB가 나온다.


int main() {
    //num[9999'9999] = 1234567890;

    cout << num[9999'9999] << endl;     // 사용 안하는 데이터는 무시하는 최적화가 적용됨. 실행파일은 몇kb밖에 안된다.

    cout << "키를 누르면 프로그램 끝 - ";
    char c;
    cin >> c;

    save("stl.cpp");
}